PORT=5000

MONGO_DB_URI=mongodb+srv://hiroshitomioka95:Pl1WftD1f9fFPRoI@cluster0.fgcx2.mongodb.net/hiro-chat-db?retryWrites=true&w=majority&appName=Cluster0


//to generate jwt secret, open bash terminal and type -> openssl rand -base64 32
JWT_SECRET=SLWNOVD4QXnr8YyM19T0iEKeXwOIeCi+yThegTG+BwE=

NODE_ENV=development